# android-best-practise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/df/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/android/: App.kt
app/src/main/java/com/df/android/constant/: Constant.kt
app/src/main/java/com/df/android/data/: ApiWrapper.kt  ErrorType.kt  NetworkResult.kt  Resource.kt  UiState.kt
app/src/main/java/com/df/android/data/domain/: GithubUser.kt  GithubUserDetail.kt
app/src/main/java/com/df/android/data/dto/: GithubUserDetailDto.kt  GithubUserDto.kt
app/src/main/java/com/df/android/data/entity/: GithubUserDetailEntity.kt  GithubUserEntity.kt
app/src/main/java/com/df/android/data/model/: GithubUserDetailDto.kt  GithubUserDto.kt
app/src/main/java/com/df/android/database/: AppDatabase.kt
app/src/main/java/com/df/android/database/dao/: GithubUserDao.kt  GithubUserDetailDao.kt
app/src/main/java/com/df/android/database/entity/: GithubUserDetailEntity.kt  GithubUserEntity.kt
app/src/main/java/com/df/android/di/: ApiModule.kt  DatabaseModule.kt  DispatcherProviderModule.kt  GithubRepository.kt  GithubRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/df/android/domain/: GithubUser.kt  GithubUserDetail.kt  UiState.kt
app/src/main/java/com/df/android/main/: HomeActivity.kt
app/src/main/java/com/df/android/main/adapter/: GithubUserAdapter.kt
app/src/main/java/com/df/android/main/view/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/df/android/main/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/df/android/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/df/android/service/: ApiWrapper.kt  GithubService.kt
app/src/main/java/com/df/android/splash/: SplashActivity.kt
app/src/main/java/com/df/android/utils/: ArgDelegate.kt  FragmentExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/df/android/utils/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_user.xml  toolbar_expand_layout.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/df/android/: CoroutinesTestRule.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt  Utils.kt
app/src/test/java/com/df/android/viewmodel/: HomeViewModelTest.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
